// output of ./demo/comb/catalan-path-lex-demo.cc:
// Description:
//% Catalan paths in lexicographic order, CAT algorithm.

arg 1: 5 == n  [Length of paths is 2*n (n>=1)]  default=5
arg 2: 0 == pq  [Whether do render paths (as ASCII art)]  default=0
   1:      [ . 1 . 1 . 1 . 1 . 1 . ]     0     + - + - + - + - + -
   2:      [ . 1 . 1 . 1 . 1 2 1 . ]     8     + - + - + - + + - -
   3:      [ . 1 . 1 . 1 2 1 . 1 . ]     6     + - + - + + - - + -
   4:      [ . 1 . 1 . 1 2 1 2 1 . ]     8     + - + - + + - + - -
   5:      [ . 1 . 1 . 1 2 3 2 1 . ]     7     + - + - + + + - - -
   6:      [ . 1 . 1 2 1 . 1 . 1 . ]     4     + - + + - - + - + -
   7:      [ . 1 . 1 2 1 . 1 2 1 . ]     8     + - + + - - + + - -
   8:      [ . 1 . 1 2 1 2 1 . 1 . ]     6     + - + + - + - - + -
   9:      [ . 1 . 1 2 1 2 1 2 1 . ]     8     + - + + - + - + - -
  10:      [ . 1 . 1 2 1 2 3 2 1 . ]     7     + - + + - + + - - -
  11:      [ . 1 . 1 2 3 2 1 . 1 . ]     5     + - + + + - - - + -
  12:      [ . 1 . 1 2 3 2 1 2 1 . ]     8     + - + + + - - + - -
  13:      [ . 1 . 1 2 3 2 3 2 1 . ]     7     + - + + + - + - - -
  14:      [ . 1 . 1 2 3 4 3 2 1 . ]     6     + - + + + + - - - -
  15:      [ . 1 2 1 . 1 . 1 . 1 . ]     2     + + - - + - + - + -
  16:      [ . 1 2 1 . 1 . 1 2 1 . ]     8     + + - - + - + + - -
  17:      [ . 1 2 1 . 1 2 1 . 1 . ]     6     + + - - + + - - + -
  18:      [ . 1 2 1 . 1 2 1 2 1 . ]     8     + + - - + + - + - -
  19:      [ . 1 2 1 . 1 2 3 2 1 . ]     7     + + - - + + + - - -
  20:      [ . 1 2 1 2 1 . 1 . 1 . ]     4     + + - + - - + - + -
  21:      [ . 1 2 1 2 1 . 1 2 1 . ]     8     + + - + - - + + - -
  22:      [ . 1 2 1 2 1 2 1 . 1 . ]     6     + + - + - + - - + -
  23:      [ . 1 2 1 2 1 2 1 2 1 . ]     8     + + - + - + - + - -
  24:      [ . 1 2 1 2 1 2 3 2 1 . ]     7     + + - + - + + - - -
  25:      [ . 1 2 1 2 3 2 1 . 1 . ]     5     + + - + + - - - + -
  26:      [ . 1 2 1 2 3 2 1 2 1 . ]     8     + + - + + - - + - -
  27:      [ . 1 2 1 2 3 2 3 2 1 . ]     7     + + - + + - + - - -
  28:      [ . 1 2 1 2 3 4 3 2 1 . ]     6     + + - + + + - - - -
  29:      [ . 1 2 3 2 1 . 1 . 1 . ]     3     + + + - - - + - + -
  30:      [ . 1 2 3 2 1 . 1 2 1 . ]     8     + + + - - - + + - -
  31:      [ . 1 2 3 2 1 2 1 . 1 . ]     6     + + + - - + - - + -
  32:      [ . 1 2 3 2 1 2 1 2 1 . ]     8     + + + - - + - + - -
  33:      [ . 1 2 3 2 1 2 3 2 1 . ]     7     + + + - - + + - - -
  34:      [ . 1 2 3 2 3 2 1 . 1 . ]     5     + + + - + - - - + -
  35:      [ . 1 2 3 2 3 2 1 2 1 . ]     8     + + + - + - - + - -
  36:      [ . 1 2 3 2 3 2 3 2 1 . ]     7     + + + - + - + - - -
  37:      [ . 1 2 3 2 3 4 3 2 1 . ]     6     + + + - + + - - - -
  38:      [ . 1 2 3 4 3 2 1 . 1 . ]     4     + + + + - - - - + -
  39:      [ . 1 2 3 4 3 2 1 2 1 . ]     8     + + + + - - - + - -
  40:      [ . 1 2 3 4 3 2 3 2 1 . ]     7     + + + + - - + - - -
  41:      [ . 1 2 3 4 3 4 3 2 1 . ]     6     + + + + - + - - - -
  42:      [ . 1 2 3 4 5 4 3 2 1 . ]     5     + + + + + - - - - -
 ct=42
