// output of ./demo/comb/composition-nz-rl-demo.cc:
// Description:
//% Compositions of n into positive parts, run-length order.

arg 1: 7 == n  [compositions of n]  default=7
arg 2: 0 == aa  [Whether to render as ASCII art]  default=0
   0:  [ 1]    111111    ......    [ 7 ]
   1:  [ 2]    11111.    .....1    [ 6 1 ]
   2:  [ 3]    1111..    ....1.    [ 5 1 1 ]
   3:  [ 2]    1111.1    ....11    [ 5 2 ]
   4:  [ 3]    111..1    ...1..    [ 4 1 2 ]
   5:  [ 4]    111...    ...1.1    [ 4 1 1 1 ]
   6:  [ 3]    111.1.    ...11.    [ 4 2 1 ]
   7:  [ 2]    111.11    ...111    [ 4 3 ]
   8:  [ 3]    11..11    ..1...    [ 3 1 3 ]
   9:  [ 4]    11..1.    ..1..1    [ 3 1 2 1 ]
  10:  [ 5]    11....    ..1.1.    [ 3 1 1 1 1 ]
  11:  [ 4]    11...1    ..1.11    [ 3 1 1 2 ]
  12:  [ 3]    11.1.1    ..11..    [ 3 2 2 ]
  13:  [ 4]    11.1..    ..11.1    [ 3 2 1 1 ]
  14:  [ 3]    11.11.    ..111.    [ 3 3 1 ]
  15:  [ 2]    11.111    ..1111    [ 3 4 ]
  16:  [ 3]    1..111    .1....    [ 2 1 4 ]
  17:  [ 4]    1..11.    .1...1    [ 2 1 3 1 ]
  18:  [ 5]    1..1..    .1..1.    [ 2 1 2 1 1 ]
  19:  [ 4]    1..1.1    .1..11    [ 2 1 2 2 ]
  20:  [ 5]    1....1    .1.1..    [ 2 1 1 1 2 ]
  21:  [ 6]    1.....    .1.1.1    [ 2 1 1 1 1 1 ]
  22:  [ 5]    1...1.    .1.11.    [ 2 1 1 2 1 ]
  23:  [ 4]    1...11    .1.111    [ 2 1 1 3 ]
  24:  [ 3]    1.1.11    .11...    [ 2 2 3 ]
  25:  [ 4]    1.1.1.    .11..1    [ 2 2 2 1 ]
  26:  [ 5]    1.1...    .11.1.    [ 2 2 1 1 1 ]
  27:  [ 4]    1.1..1    .11.11    [ 2 2 1 2 ]
  28:  [ 3]    1.11.1    .111..    [ 2 3 2 ]
  29:  [ 4]    1.11..    .111.1    [ 2 3 1 1 ]
  30:  [ 3]    1.111.    .1111.    [ 2 4 1 ]
  31:  [ 2]    1.1111    .11111    [ 2 5 ]
  32:  [ 3]    ..1111    1.....    [ 1 1 5 ]
  33:  [ 4]    ..111.    1....1    [ 1 1 4 1 ]
  34:  [ 5]    ..11..    1...1.    [ 1 1 3 1 1 ]
  35:  [ 4]    ..11.1    1...11    [ 1 1 3 2 ]
  36:  [ 5]    ..1..1    1..1..    [ 1 1 2 1 2 ]
  37:  [ 6]    ..1...    1..1.1    [ 1 1 2 1 1 1 ]
  38:  [ 5]    ..1.1.    1..11.    [ 1 1 2 2 1 ]
  39:  [ 4]    ..1.11    1..111    [ 1 1 2 3 ]
  40:  [ 5]    ....11    1.1...    [ 1 1 1 1 3 ]
  41:  [ 6]    ....1.    1.1..1    [ 1 1 1 1 2 1 ]
  42:  [ 7]    ......    1.1.1.    [ 1 1 1 1 1 1 1 ]
  43:  [ 6]    .....1    1.1.11    [ 1 1 1 1 1 2 ]
  44:  [ 5]    ...1.1    1.11..    [ 1 1 1 2 2 ]
  45:  [ 6]    ...1..    1.11.1    [ 1 1 1 2 1 1 ]
  46:  [ 5]    ...11.    1.111.    [ 1 1 1 3 1 ]
  47:  [ 4]    ...111    1.1111    [ 1 1 1 4 ]
  48:  [ 3]    .1.111    11....    [ 1 2 4 ]
  49:  [ 4]    .1.11.    11...1    [ 1 2 3 1 ]
  50:  [ 5]    .1.1..    11..1.    [ 1 2 2 1 1 ]
  51:  [ 4]    .1.1.1    11..11    [ 1 2 2 2 ]
  52:  [ 5]    .1...1    11.1..    [ 1 2 1 1 2 ]
  53:  [ 6]    .1....    11.1.1    [ 1 2 1 1 1 1 ]
  54:  [ 5]    .1..1.    11.11.    [ 1 2 1 2 1 ]
  55:  [ 4]    .1..11    11.111    [ 1 2 1 3 ]
  56:  [ 3]    .11.11    111...    [ 1 3 3 ]
  57:  [ 4]    .11.1.    111..1    [ 1 3 2 1 ]
  58:  [ 5]    .11...    111.1.    [ 1 3 1 1 1 ]
  59:  [ 4]    .11..1    111.11    [ 1 3 1 2 ]
  60:  [ 3]    .111.1    1111..    [ 1 4 2 ]
  61:  [ 4]    .111..    1111.1    [ 1 4 1 1 ]
  62:  [ 3]    .1111.    11111.    [ 1 5 1 ]
  63:  [ 2]    .11111    111111    [ 1 6 ]
 ct=64
