// output of ./demo/comb/fibgray-rec-demo.cc:
// Description:
//% Gray code for Fibonacci words, recursive CAT algorithm

arg 1: 7 == n  [Length of Fibonacci words]  default=7
arg 2: 1 == zq  [ 0==>Lex order  1==>Gray code]  default=1
arg 3: 0 == rq  [Whether to reverse order]  default=0
   1:    . 1 . . 1 . .
   2:    . 1 . . 1 . 1
   3:    . 1 . . . . 1
   4:    . 1 . . . . .
   5:    . 1 . . . 1 .
   6:    . 1 . 1 . 1 .
   7:    . 1 . 1 . . .
   8:    . 1 . 1 . . 1
   9:    . . . 1 . . 1
  10:    . . . 1 . . .
  11:    . . . 1 . 1 .
  12:    . . . . . 1 .
  13:    . . . . . . .
  14:    . . . . . . 1
  15:    . . . . 1 . 1
  16:    . . . . 1 . .
  17:    . . 1 . 1 . .
  18:    . . 1 . 1 . 1
  19:    . . 1 . . . 1
  20:    . . 1 . . . .
  21:    . . 1 . . 1 .
  22:    1 . 1 . . 1 .
  23:    1 . 1 . . . .
  24:    1 . 1 . . . 1
  25:    1 . 1 . 1 . 1
  26:    1 . 1 . 1 . .
  27:    1 . . . 1 . .
  28:    1 . . . 1 . 1
  29:    1 . . . . . 1
  30:    1 . . . . . .
  31:    1 . . . . 1 .
  32:    1 . . 1 . 1 .
  33:    1 . . 1 . . .
  34:    1 . . 1 . . 1
 ct=34
work/object=0.970588
