// output of ./demo/comb/mixedradix-subset-lex-demo.cc:
// Description:
//% Mixed radix numbers in subset-lexicographic order.

arg 1: 3 == n  [Number of digits]  default=3
arg 2: 4 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=4
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 3 3 3 ]
    0:    [ . . . ]    {  }
    1:    [ 1 . . ]    { 0 }
    2:    [ 2 . . ]    { 00 }
    3:    [ 3 . . ]    { 000 }
    4:    [ 3 1 . ]    { 0001 }
    5:    [ 3 2 . ]    { 00011 }
    6:    [ 3 3 . ]    { 000111 }
    7:    [ 3 3 1 ]    { 0001112 }
    8:    [ 3 3 2 ]    { 00011122 }
    9:    [ 3 3 3 ]    { 000111222 }
   10:    [ 3 2 1 ]    { 000112 }
   11:    [ 3 2 2 ]    { 0001122 }
   12:    [ 3 2 3 ]    { 00011222 }
   13:    [ 3 1 1 ]    { 00012 }
   14:    [ 3 1 2 ]    { 000122 }
   15:    [ 3 1 3 ]    { 0001222 }
   16:    [ 3 . 1 ]    { 0002 }
   17:    [ 3 . 2 ]    { 00022 }
   18:    [ 3 . 3 ]    { 000222 }
   19:    [ 2 1 . ]    { 001 }
   20:    [ 2 2 . ]    { 0011 }
   21:    [ 2 3 . ]    { 00111 }
   22:    [ 2 3 1 ]    { 001112 }
   23:    [ 2 3 2 ]    { 0011122 }
   24:    [ 2 3 3 ]    { 00111222 }
   25:    [ 2 2 1 ]    { 00112 }
   26:    [ 2 2 2 ]    { 001122 }
   27:    [ 2 2 3 ]    { 0011222 }
   28:    [ 2 1 1 ]    { 0012 }
   29:    [ 2 1 2 ]    { 00122 }
   30:    [ 2 1 3 ]    { 001222 }
   31:    [ 2 . 1 ]    { 002 }
   32:    [ 2 . 2 ]    { 0022 }
   33:    [ 2 . 3 ]    { 00222 }
   34:    [ 1 1 . ]    { 01 }
   35:    [ 1 2 . ]    { 011 }
   36:    [ 1 3 . ]    { 0111 }
   37:    [ 1 3 1 ]    { 01112 }
   38:    [ 1 3 2 ]    { 011122 }
   39:    [ 1 3 3 ]    { 0111222 }
   40:    [ 1 2 1 ]    { 0112 }
   41:    [ 1 2 2 ]    { 01122 }
   42:    [ 1 2 3 ]    { 011222 }
   43:    [ 1 1 1 ]    { 012 }
   44:    [ 1 1 2 ]    { 0122 }
   45:    [ 1 1 3 ]    { 01222 }
   46:    [ 1 . 1 ]    { 02 }
   47:    [ 1 . 2 ]    { 022 }
   48:    [ 1 . 3 ]    { 0222 }
   49:    [ . 1 . ]    { 1 }
   50:    [ . 2 . ]    { 11 }
   51:    [ . 3 . ]    { 111 }
   52:    [ . 3 1 ]    { 1112 }
   53:    [ . 3 2 ]    { 11122 }
   54:    [ . 3 3 ]    { 111222 }
   55:    [ . 2 1 ]    { 112 }
   56:    [ . 2 2 ]    { 1122 }
   57:    [ . 2 3 ]    { 11222 }
   58:    [ . 1 1 ]    { 12 }
   59:    [ . 1 2 ]    { 122 }
   60:    [ . 1 3 ]    { 1222 }
   61:    [ . . 1 ]    { 2 }
   62:    [ . . 2 ]    { 22 }
   63:    [ . . 3 ]    { 222 }
 ct=64
