// output of ./demo/comb/mixedradix-lex-demo.cc:
// Description:
//% Mixed radix counting.

arg 1: 3 == n  [Number of digits]  default=3
arg 2: 4 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=4
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 3 3 3 ]
    0:      [ . . . ]
    1:      [ 1 . . ]
    2:      [ 2 . . ]
    3:      [ 3 . . ]
    4:      [ . 1 . ]
    5:      [ 1 1 . ]
    6:      [ 2 1 . ]
    7:      [ 3 1 . ]
    8:      [ . 2 . ]
    9:      [ 1 2 . ]
   10:      [ 2 2 . ]
   11:      [ 3 2 . ]
   12:      [ . 3 . ]
   13:      [ 1 3 . ]
   14:      [ 2 3 . ]
   15:      [ 3 3 . ]
   16:      [ . . 1 ]
   17:      [ 1 . 1 ]
   18:      [ 2 . 1 ]
   19:      [ 3 . 1 ]
   20:      [ . 1 1 ]
   21:      [ 1 1 1 ]
   22:      [ 2 1 1 ]
   23:      [ 3 1 1 ]
   24:      [ . 2 1 ]
   25:      [ 1 2 1 ]
   26:      [ 2 2 1 ]
   27:      [ 3 2 1 ]
   28:      [ . 3 1 ]
   29:      [ 1 3 1 ]
   30:      [ 2 3 1 ]
   31:      [ 3 3 1 ]
   32:      [ . . 2 ]
   33:      [ 1 . 2 ]
   34:      [ 2 . 2 ]
   35:      [ 3 . 2 ]
   36:      [ . 1 2 ]
   37:      [ 1 1 2 ]
   38:      [ 2 1 2 ]
   39:      [ 3 1 2 ]
   40:      [ . 2 2 ]
   41:      [ 1 2 2 ]
   42:      [ 2 2 2 ]
   43:      [ 3 2 2 ]
   44:      [ . 3 2 ]
   45:      [ 1 3 2 ]
   46:      [ 2 3 2 ]
   47:      [ 3 3 2 ]
   48:      [ . . 3 ]
   49:      [ 1 . 3 ]
   50:      [ 2 . 3 ]
   51:      [ 3 . 3 ]
   52:      [ . 1 3 ]
   53:      [ 1 1 3 ]
   54:      [ 2 1 3 ]
   55:      [ 3 1 3 ]
   56:      [ . 2 3 ]
   57:      [ 1 2 3 ]
   58:      [ 2 2 3 ]
   59:      [ 3 2 3 ]
   60:      [ . 3 3 ]
   61:      [ 1 3 3 ]
   62:      [ 2 3 3 ]
   63:      [ 3 3 3 ]
 ct=64
