// output of ./demo/comb/monotonicgray-demo.cc:
// Description:
//% Monotonic Gray path (Savage/Winkler), as given by Knuth.

arg 1: 5 == ldn  [Use ldn-bit words]  default=5
   0:   .....  0
   1:   ....1  1    ....1
   2:   ...11  2    ...1.
   3:   ...1.  1    ....1
   4:   ..11.  2    ..1..
   5:   ..1..  1    ...1.
   6:   .11..  2    .1...
   7:   .1...  1    ..1..
   8:   11...  2    1....
   9:   1....  1    .1...
  10:   1...1  2    ....1
  11:   1.1.1  3    ..1..
  12:   1.1..  2    ....1
  13:   1.11.  3    ...1.
  14:   1..1.  2    ..1..
  15:   11.1.  3    .1...
  16:   .1.1.  2    1....
  17:   .1.11  3    ....1
  18:   .1..1  2    ...1.
  19:   .11.1  3    ..1..
  20:   ..1.1  2    .1...
  21:   ..111  3    ...1.
  22:   .1111  4    .1...
  23:   .111.  3    ....1
  24:   1111.  4    1....
  25:   111..  3    ...1.
  26:   111.1  4    ....1
  27:   11..1  3    ..1..
  28:   11.11  4    ...1.
  29:   1..11  3    .1...
  30:   1.111  4    ..1..
  31:   11111  5    .1...
