// output of ./demo/comb/partition-2fall-desc-demo.cc:
// Description:
//% Partitions of n is a partition a[1] + a[2] + ... + a[m] = n
//%   such that 2*a[k] <= a[k-1].
//% Representation as non-increasing list of parts.
//% Lexicographic order.
//% Cf. OEIS sequence A000929.

arg 1: 32 == n  [partitions of n]  default=32
   1:  [ 5]   [ 17 8 4 2 1 ]
   2:  [ 4]   [ 18 8 4 2 ]
   3:  [ 4]   [ 18 9 4 1 ]
   4:  [ 4]   [ 19 8 4 1 ]
   5:  [ 4]   [ 19 9 3 1 ]
   6:  [ 3]   [ 19 9 4 ]
   7:  [ 4]   [ 20 8 3 1 ]
   8:  [ 3]   [ 20 8 4 ]
   9:  [ 4]   [ 20 9 2 1 ]
  10:  [ 3]   [ 20 9 3 ]
  11:  [ 3]   [ 20 10 2 ]
  12:  [ 4]   [ 21 7 3 1 ]
  13:  [ 4]   [ 21 8 2 1 ]
  14:  [ 3]   [ 21 8 3 ]
  15:  [ 3]   [ 21 9 2 ]
  16:  [ 3]   [ 21 10 1 ]
  17:  [ 4]   [ 22 6 3 1 ]
  18:  [ 4]   [ 22 7 2 1 ]
  19:  [ 3]   [ 22 7 3 ]
  20:  [ 3]   [ 22 8 2 ]
  21:  [ 3]   [ 22 9 1 ]
  22:  [ 2]   [ 22 10 ]
  23:  [ 4]   [ 23 6 2 1 ]
  24:  [ 3]   [ 23 6 3 ]
  25:  [ 3]   [ 23 7 2 ]
  26:  [ 3]   [ 23 8 1 ]
  27:  [ 2]   [ 23 9 ]
  28:  [ 4]   [ 24 5 2 1 ]
  29:  [ 3]   [ 24 6 2 ]
  30:  [ 3]   [ 24 7 1 ]
  31:  [ 2]   [ 24 8 ]
  32:  [ 4]   [ 25 4 2 1 ]
  33:  [ 3]   [ 25 5 2 ]
  34:  [ 3]   [ 25 6 1 ]
  35:  [ 2]   [ 25 7 ]
  36:  [ 3]   [ 26 4 2 ]
  37:  [ 3]   [ 26 5 1 ]
  38:  [ 2]   [ 26 6 ]
  39:  [ 3]   [ 27 4 1 ]
  40:  [ 2]   [ 27 5 ]
  41:  [ 3]   [ 28 3 1 ]
  42:  [ 2]   [ 28 4 ]
  43:  [ 3]   [ 29 2 1 ]
  44:  [ 2]   [ 29 3 ]
  45:  [ 2]   [ 30 2 ]
  46:  [ 2]   [ 31 1 ]
  47:  [ 1]   [ 32 ]
 ct=47
