// output of ./demo/comb/setpart-rgs-gray-demo.cc:
// Description:
//% Set partitions as restricted growth strings (RGS).

arg 1: 5 == n  [Partition set of n elements]  default=5
arg 2: 1 == dr0  [Starting direction in recursion (+-1)]  default=1
  1:  s[ 0 0 0 0 0 ]    m[ 1 1 1 1 1 ]    d[ + + + + + ]    {1, 2, 3, 4, 5}
  2:  s[ 0 0 0 0 1 ]    m[ 1 1 1 1 2 ]    d[ + + + + + ]    {1, 2, 3, 4}, {5}
  3:  s[ 0 0 0 1 2 ]    m[ 1 1 1 2 3 ]    d[ + + + + - ]    {1, 2, 3}, {4}, {5}
  4:  s[ 0 0 0 1 1 ]    m[ 1 1 1 2 2 ]    d[ + + + + - ]    {1, 2, 3}, {4, 5}
  5:  s[ 0 0 0 1 0 ]    m[ 1 1 1 2 2 ]    d[ + + + + - ]    {1, 2, 3, 5}, {4}
  6:  s[ 0 0 1 2 0 ]    m[ 1 1 2 3 3 ]    d[ + + + - + ]    {1, 2, 5}, {3}, {4}
  7:  s[ 0 0 1 2 1 ]    m[ 1 1 2 3 3 ]    d[ + + + - + ]    {1, 2}, {3, 5}, {4}
  8:  s[ 0 0 1 2 2 ]    m[ 1 1 2 3 3 ]    d[ + + + - + ]    {1, 2}, {3}, {4, 5}
  9:  s[ 0 0 1 2 3 ]    m[ 1 1 2 3 4 ]    d[ + + + - + ]    {1, 2}, {3}, {4}, {5}
 10:  s[ 0 0 1 1 2 ]    m[ 1 1 2 2 3 ]    d[ + + + - - ]    {1, 2}, {3, 4}, {5}
 11:  s[ 0 0 1 1 1 ]    m[ 1 1 2 2 2 ]    d[ + + + - - ]    {1, 2}, {3, 4, 5}
 12:  s[ 0 0 1 1 0 ]    m[ 1 1 2 2 2 ]    d[ + + + - - ]    {1, 2, 5}, {3, 4}
 13:  s[ 0 0 1 0 0 ]    m[ 1 1 2 2 2 ]    d[ + + + - + ]    {1, 2, 4, 5}, {3}
 14:  s[ 0 0 1 0 1 ]    m[ 1 1 2 2 2 ]    d[ + + + - + ]    {1, 2, 4}, {3, 5}
 15:  s[ 0 0 1 0 2 ]    m[ 1 1 2 2 3 ]    d[ + + + - + ]    {1, 2, 4}, {3}, {5}
 16:  s[ 0 1 2 0 3 ]    m[ 1 2 3 3 4 ]    d[ + + - + - ]    {1, 4}, {2}, {3}, {5}
 17:  s[ 0 1 2 0 2 ]    m[ 1 2 3 3 3 ]    d[ + + - + - ]    {1, 4}, {2}, {3, 5}
 18:  s[ 0 1 2 0 1 ]    m[ 1 2 3 3 3 ]    d[ + + - + - ]    {1, 4}, {2, 5}, {3}
 19:  s[ 0 1 2 0 0 ]    m[ 1 2 3 3 3 ]    d[ + + - + - ]    {1, 4, 5}, {2}, {3}
 20:  s[ 0 1 2 1 0 ]    m[ 1 2 3 3 3 ]    d[ + + - + + ]    {1, 5}, {2, 4}, {3}
 21:  s[ 0 1 2 1 1 ]    m[ 1 2 3 3 3 ]    d[ + + - + + ]    {1}, {2, 4, 5}, {3}
 22:  s[ 0 1 2 1 2 ]    m[ 1 2 3 3 3 ]    d[ + + - + + ]    {1}, {2, 4}, {3, 5}
 23:  s[ 0 1 2 1 3 ]    m[ 1 2 3 3 4 ]    d[ + + - + + ]    {1}, {2, 4}, {3}, {5}
 24:  s[ 0 1 2 2 3 ]    m[ 1 2 3 3 4 ]    d[ + + - + - ]    {1}, {2}, {3, 4}, {5}
 25:  s[ 0 1 2 2 2 ]    m[ 1 2 3 3 3 ]    d[ + + - + - ]    {1}, {2}, {3, 4, 5}
 26:  s[ 0 1 2 2 1 ]    m[ 1 2 3 3 3 ]    d[ + + - + - ]    {1}, {2, 5}, {3, 4}
 27:  s[ 0 1 2 2 0 ]    m[ 1 2 3 3 3 ]    d[ + + - + - ]    {1, 5}, {2}, {3, 4}
 28:  s[ 0 1 2 3 0 ]    m[ 1 2 3 4 4 ]    d[ + + - + + ]    {1, 5}, {2}, {3}, {4}
 29:  s[ 0 1 2 3 1 ]    m[ 1 2 3 4 4 ]    d[ + + - + + ]    {1}, {2, 5}, {3}, {4}
 30:  s[ 0 1 2 3 2 ]    m[ 1 2 3 4 4 ]    d[ + + - + + ]    {1}, {2}, {3, 5}, {4}
 31:  s[ 0 1 2 3 3 ]    m[ 1 2 3 4 4 ]    d[ + + - + + ]    {1}, {2}, {3}, {4, 5}
 32:  s[ 0 1 2 3 4 ]    m[ 1 2 3 4 5 ]    d[ + + - + + ]    {1}, {2}, {3}, {4}, {5}
 33:  s[ 0 1 1 2 3 ]    m[ 1 2 2 3 4 ]    d[ + + - - - ]    {1}, {2, 3}, {4}, {5}
 34:  s[ 0 1 1 2 2 ]    m[ 1 2 2 3 3 ]    d[ + + - - - ]    {1}, {2, 3}, {4, 5}
 35:  s[ 0 1 1 2 1 ]    m[ 1 2 2 3 3 ]    d[ + + - - - ]    {1}, {2, 3, 5}, {4}
 36:  s[ 0 1 1 2 0 ]    m[ 1 2 2 3 3 ]    d[ + + - - - ]    {1, 5}, {2, 3}, {4}
 37:  s[ 0 1 1 1 0 ]    m[ 1 2 2 2 2 ]    d[ + + - - + ]    {1, 5}, {2, 3, 4}
 38:  s[ 0 1 1 1 1 ]    m[ 1 2 2 2 2 ]    d[ + + - - + ]    {1}, {2, 3, 4, 5}
 39:  s[ 0 1 1 1 2 ]    m[ 1 2 2 2 3 ]    d[ + + - - + ]    {1}, {2, 3, 4}, {5}
 40:  s[ 0 1 1 0 2 ]    m[ 1 2 2 2 3 ]    d[ + + - - - ]    {1, 4}, {2, 3}, {5}
 41:  s[ 0 1 1 0 1 ]    m[ 1 2 2 2 2 ]    d[ + + - - - ]    {1, 4}, {2, 3, 5}
 42:  s[ 0 1 1 0 0 ]    m[ 1 2 2 2 2 ]    d[ + + - - - ]    {1, 4, 5}, {2, 3}
 43:  s[ 0 1 0 0 0 ]    m[ 1 2 2 2 2 ]    d[ + + - + + ]    {1, 3, 4, 5}, {2}
 44:  s[ 0 1 0 0 1 ]    m[ 1 2 2 2 2 ]    d[ + + - + + ]    {1, 3, 4}, {2, 5}
 45:  s[ 0 1 0 0 2 ]    m[ 1 2 2 2 3 ]    d[ + + - + + ]    {1, 3, 4}, {2}, {5}
 46:  s[ 0 1 0 1 2 ]    m[ 1 2 2 2 3 ]    d[ + + - + - ]    {1, 3}, {2, 4}, {5}
 47:  s[ 0 1 0 1 1 ]    m[ 1 2 2 2 2 ]    d[ + + - + - ]    {1, 3}, {2, 4, 5}
 48:  s[ 0 1 0 1 0 ]    m[ 1 2 2 2 2 ]    d[ + + - + - ]    {1, 3, 5}, {2, 4}
 49:  s[ 0 1 0 2 0 ]    m[ 1 2 2 3 3 ]    d[ + + - + + ]    {1, 3, 5}, {2}, {4}
 50:  s[ 0 1 0 2 1 ]    m[ 1 2 2 3 3 ]    d[ + + - + + ]    {1, 3}, {2, 5}, {4}
 51:  s[ 0 1 0 2 2 ]    m[ 1 2 2 3 3 ]    d[ + + - + + ]    {1, 3}, {2}, {4, 5}
 52:  s[ 0 1 0 2 3 ]    m[ 1 2 2 3 4 ]    d[ + + - + + ]    {1, 3}, {2}, {4}, {5}
 ct=52
