// output of ./demo/comb/subset-lex-demo.cc:
// Description:
//% Generate all subsets in (subset-)lexicographic order.

arg 1: 5 == n  [Size of the set (n>=1)]  default=5
   1:    1....    { 0 }
   2:    11...    { 0, 1 }
   3:    111..    { 0, 1, 2 }
   4:    1111.    { 0, 1, 2, 3 }
   5:    11111    { 0, 1, 2, 3, 4 }
   6:    111.1    { 0, 1, 2, 4 }
   7:    11.1.    { 0, 1, 3 }
   8:    11.11    { 0, 1, 3, 4 }
   9:    11..1    { 0, 1, 4 }
  10:    1.1..    { 0, 2 }
  11:    1.11.    { 0, 2, 3 }
  12:    1.111    { 0, 2, 3, 4 }
  13:    1.1.1    { 0, 2, 4 }
  14:    1..1.    { 0, 3 }
  15:    1..11    { 0, 3, 4 }
  16:    1...1    { 0, 4 }
  17:    .1...    { 1 }
  18:    .11..    { 1, 2 }
  19:    .111.    { 1, 2, 3 }
  20:    .1111    { 1, 2, 3, 4 }
  21:    .11.1    { 1, 2, 4 }
  22:    .1.1.    { 1, 3 }
  23:    .1.11    { 1, 3, 4 }
  24:    .1..1    { 1, 4 }
  25:    ..1..    { 2 }
  26:    ..11.    { 2, 3 }
  27:    ..111    { 2, 3, 4 }
  28:    ..1.1    { 2, 4 }
  29:    ...1.    { 3 }
  30:    ...11    { 3, 4 }
  31:    ....1    { 4 }
