// output of ./demo/bits/bitsubset-gray-demo.cc:
// Description:
//% Generating all subsets of a bitset in Gray code order.

arg 1: 0 == w  [word whose subsets are shown (0==> some default words)]  default=0

v=26 == 11010
......1.
....1.1.
....1...
...11...
...11.1.
...1..1.
...1....
........
----
...1....
...1..1.
...11.1.
...11...
....1...
....1.1.
......1.
........


v=16 == 10000
...1....
........
----
...1....
........


v=15 == 1111
.......1
......11
......1.
.....11.
.....111
.....1.1
.....1..
....11..
....11.1
....1111
....111.
....1.1.
....1.11
....1..1
....1...
........
----
....1...
....1..1
....1.11
....1.1.
....111.
....1111
....11.1
....11..
.....1..
.....1.1
.....111
.....11.
......1.
......11
.......1
........


v=137 == 10001001
.......1
....1..1
....1...
1...1...
1...1..1
1......1
1.......
........
----
1.......
1......1
1...1..1
1...1...
....1...
....1..1
.......1
........


v=0 == 0
........
----
........

