// output of ./demo/bits/fibrep2-demo.cc:
// Description:
//% Fibonacci representations: successive generation in lexicographic order.
//% Cf. OEIS sequence A003714.

arg 1: 7 == n  [Number of bits]  default=7
arg 2: 1 == fq  [Whether to use increasing order]  default=1
   0:  .......     0
   1:  ......1     1
   2:  .....1.     2
   3:  ....1..     4
   4:  ....1.1     5
   5:  ...1...     8
   6:  ...1..1     9
   7:  ...1.1.    10
   8:  ..1....    16
   9:  ..1...1    17
  10:  ..1..1.    18
  11:  ..1.1..    20
  12:  ..1.1.1    21
  13:  .1.....    32
  14:  .1....1    33
  15:  .1...1.    34
  16:  .1..1..    36
  17:  .1..1.1    37
  18:  .1.1...    40
  19:  .1.1..1    41
  20:  .1.1.1.    42
  21:  1......    64
  22:  1.....1    65
  23:  1....1.    66
  24:  1...1..    68
  25:  1...1.1    69
  26:  1..1...    72
  27:  1..1..1    73
  28:  1..1.1.    74
  29:  1.1....    80
  30:  1.1...1    81
  31:  1.1..1.    82
  32:  1.1.1..    84
  33:  1.1.1.1    85
ct=34
